<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DateExpressions.Grammar\obj\Debug\netstandard2.0\ExpressionBaseListener.cs" Link="ExpressionBaseListener.cs" />
    <Compile Include="..\DateExpressions.Grammar\obj\Debug\netstandard2.0\ExpressionBaseVisitor.cs" Link="ExpressionBaseVisitor.cs" />
    <Compile Include="..\DateExpressions.Grammar\obj\Debug\netstandard2.0\ExpressionLexer.cs" Link="ExpressionLexer.cs" />
    <Compile Include="..\DateExpressions.Grammar\obj\Debug\netstandard2.0\ExpressionListener.cs" Link="ExpressionListener.cs" />
    <Compile Include="..\DateExpressions.Grammar\obj\Debug\netstandard2.0\ExpressionParser.cs" Link="ExpressionParser.cs" />
    <Compile Include="..\DateExpressions.Grammar\obj\Debug\netstandard2.0\ExpressionVisitor.cs" Link="ExpressionVisitor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
  </ItemGroup>

</Project>
